{
  "expo": {
    "name": "zikirsayac",
    "slug": "zikirsayac",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED"
      ],
      "package": "com.celilcavus.zikirsayac"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366f1",
          "sounds": []
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "f945a7bc-1e74-424c-b474-75c8d15d561e"
      }
    }
  }
}
